# FitControl

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitcontrol/: FitControlApp.kt  MainActivity.kt
app/src/main/java/com/example/fitcontrol/core/data/local/: FitControlDatabase.kt
app/src/main/java/com/example/fitcontrol/core/data/local/dao/: MemberDao.kt  (+1 more)
app/src/main/java/com/example/fitcontrol/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/fitcontrol/core/util/: BiometricHelper.kt  ShakeDetector.kt
app/src/main/java/com/example/fitcontrol/core/util/camera/: CameraCapture.kt
app/src/main/java/com/example/fitcontrol/di/: AppModule.kt
app/src/main/java/com/example/fitcontrol/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/example/fitcontrol/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/fitcontrol/feature_auth/domain/model/: LoginRequest.kt  User.kt
app/src/main/java/com/example/fitcontrol/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/fitcontrol/feature_auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/fitcontrol/feature_auth/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/fitcontrol/feature_members/data/remote/: MemberApi.kt
app/src/main/java/com/example/fitcontrol/feature_members/data/repository/: MemberRepositoryImpl.kt
app/src/main/java/com/example/fitcontrol/feature_members/domain/model/: DailyReport.kt  Member.kt  Membership.kt  Product.kt
app/src/main/java/com/example/fitcontrol/feature_members/domain/repository/: MemberRepository.kt
app/src/main/java/com/example/fitcontrol/feature_members/domain/use_case/: DeleteMember.kt  GetMemberById.kt  GetMembers.kt  SaveMember.kt  SaveMembership.kt  UpdateMember.kt
app/src/main/java/com/example/fitcontrol/feature_members/presentation/add_member/: AddMemberScreen.kt  AddMemberState.kt  AddMemberViewModel.kt
app/src/main/java/com/example/fitcontrol/feature_members/presentation/edit_member/: EditMemberScreen.kt  EditMemberViewModel.kt
app/src/main/java/com/example/fitcontrol/ui/components/: CommonComponents.kt
app/src/main/java/com/example/fitcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fitcontrol/: ExampleUnitTest.kt
core/navigation/: Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
